{
  "name": "computer-networking-demo",
  "version": "1.0.0",
  "private": true,
  "description": "计算机网络课程大作业 — 基于 Cloudflare Workers 的 Serverless 网站",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
